#member
/Expermember/join.do=action.member.JoinAction
/Expermember/login.do=action.member.LoginAction
/Expermember/logout.do=action.member.LogoutAction
/Expermember/mypage.do=action.member.MypageAction
/Expermember/pw.do=action.member.PwAction
/Expermember/picture.do=action.member.PictureAction
/Expermember/memberlist.do=action.member.MemberListAction
/Expermember/delete.do=action.member.DeleteAction
/Expermember/update.do=action.member.UpdateAction
/Expermember/pwchange.do=action.member.PwChangeAction
/Expermember/mempicture.do=action.member.MemPictureAction
#body
/Expermember/bodyreport.do=action.member.body.BodyAction
/Expermember/report.do=action.member.body.ReportAction
/Expermember/reportdelete.do=action.member.body.DeleteAction
#Exercise
/Expermember/weightreport.do=action.member.exercise.ExerciseAction
/Expermember/exreport.do=action.member.exercise.ReportAction
/Expermember/exdelete.do=action.member.exercise.DeleteAction
#graph
/ajax/weightgraph.do=action.member.graph.WeightGraph
/ajax/bodyfatgraph.do=action.member.graph.BodyFatGraph
/ajax/musclegraph.do=action.member.graph.MuscleMassGraph

#board
/Experboard/explist.do=action.board.ListAction
/Experboard/writeform.do=action.board.LoginchkAction
/Experboard/write.do=action.board.WriteAction
/Experboard/imgupload.do=action.board.ImageUpload
/Experboard/info.do=action.board.InfoAction
/Experboard/delete.do=action.board.DeleteAction
/Experboard/updateform.do=action.board.UpListAction
/Experboard/update.do=action.board.UpdateAction
/Experboard/partdelete.do=action.board.PartDeleteAction


#reply
/Experboard/reply.do=action.reply.ReplyAction
/Experboard/repdelete.do=action.reply.RepDeleteAction
/Experboard/repupdate.do=action.reply.RepUpdateAction
/Experboard/comment.do=action.reply.CommentAction

